######################################################################
# Automatically generated by qmake (2.01a) Thu Jun 26 17:16:11 2014
######################################################################

QT       += core gui widgets

TEMPLATE = app
TARGET = vokabbExe
DEPENDPATH += . languages resources src src/headers
INCLUDEPATH += . src/headers

# Input
HEADERS += src/headers/copytab.h \
           src/headers/edittab.h \
           src/headers/examtab.h \
           src/headers/languagedialog.h \
           src/headers/mdl_copymodel.h \
           src/headers/mdl_editmodel.h \
           src/headers/mdl_searchmodel.h \
           src/headers/mdl_testmodel.h \
           src/headers/searchtab.h \
           src/headers/styledialog.h \
           src/headers/topiclistwidget.h \
           src/headers/translatedialog.h \
           src/headers/vocabularydialog.h \
           src/headers/vocabularyline.h \
           src/headers/vocabularywidget.h \
           src/headers/vokmainwindow.h \
           src/headers/voktabbar.h \
           src/headers/voktablecornerbutton.h \
           src/headers/voktableview.h \
           src/headers/voktabwidget.h
SOURCES += src/copytab.cpp \
           src/edittab.cpp \
           src/examtab.cpp \
           src/languagedialog.cpp \
           src/main.cpp \
           src/mdl_copyitemmodel.cpp \
           src/mdl_copyproxymodel.cpp \
           src/mdl_edititemmodel.cpp \
           src/mdl_searchitemmodel.cpp \
           src/mdl_testitemmodel.cpp \
           src/mdl_testproxymodel.cpp \
           src/mdl_testrandproxymodel.cpp \
           src/mdl_testswapproxymodel.cpp \
           src/searchtab.cpp \
           src/styledialog.cpp \
           src/topiclistwidget.cpp \
           src/translatedialog.cpp \
           src/vocabularydialog.cpp \
           src/vocabularyline.cpp \
           src/vocabularywidget.cpp \
           src/vokmainwindow.cpp \
           src/voktabbar.cpp \
           src/voktablecornerbutton.cpp \
           src/voktableview.cpp \
           src/voktableview_pslots.cpp \
           src/voktabwidget.cpp
RESOURCES += resources/vokabb.qrc
TRANSLATIONS += languages/vokabb_fr.ts languages/vokabb_sv.ts
